.home{
    background-color: rgba(0,0,0,.06);
    display: grid;

    justify-items: center;

    grid-template-rows: [header-s] 218px [header-e card-s] 994px [card-e];

}


.header {
    align-self: center;
    color:white;
    text-align: center;
    
    &__skew {
        -webkit-clip-path: polygon(0 0, 100% 0%, 100% 25%, 0 50%);
        clip-path: polygon(0 0, 100% 0%, 100% 25%, 0 50%);

        z-index: -10;
        top: 0;
        left: 0;
        position: absolute;
        height: 108vh;
        width: 100vw;
        background-color: #444444;
        border-bottom: 10px solid #00CB79;
    }
    
    h1 {
        
        font-size: 36px;
        font-weight: 600;
        line-height: 44px;


    }

    p {
        color: rgba(255, 255, 255, .75);
        font-size: 15px;
        font-weight: 300;
        line-height: 19px;
        width:403px;
    }

        &__border {
            -webkit-clip-path: polygon(0 0, 100% 0%, 100% 25%, 0 50%);
            clip-path: polygon(0 48%, 100% 23%, 100% 25%, 0 50%);
            z-index: -10;
            top: 0;
            left: 0;
            position: absolute;
            height: 110vh;
            width: 100vw;
            background-color: #00CB79;
        }
}


.card {
    height: 736px;
    width: 1240px;
    box-shadow: 0 4px 30px rgba(0,0,0, 0.50);
    border-radius: 10px;

    display: grid;
    grid-template-rows: 1fr 50px;
    background-color: white;




    &__inputs {
        
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        align-items: center;

    }
}


.input {
    display: grid;
    font-family: 'Montserrat';
    text-align: center;
    grid-template-columns: [number-s]26px [number-e input-s]1fr [input-e];
    &__title {
        grid-column: input-s/input-e;
        border-top: 1px solid #b3b3b3;
        color: #b3b3b3;
        font-size: 12px; 
        font-weight: 300;

    }
    input{
        grid-column: input-s/input-e;
        border: none;
        color:black;
        font-weight: 500;
        font-size: 18px;
        text-align: center;

        

    }
    &__number {
        grid-column: number-s/number-e;
        background-color: #00CB79;
        color: white;
        font-size: 18px;
        border-radius: 50%;
    }
}